# connect4-game

./: .gitignore  README.md
BLL/: BLL.csproj
BLL/AI/: AIHelper.cs  IAIPlayer.cs  MinimaxAI.cs
ConnectX/: ConnectX.sln  REFACTORING.txt
ConnectX/BLL/: EBoardType.cs  ECellState.cs  EPlayerType.cs  GameBrain.cs  GameConfiguration.cs
ConnectX/BLL/AI/: AIHelper.cs  MinimaxAI.cs
ConnectX/ConnectX/ConsoleApp/: Program.cs
ConnectX/ConnectX/WebApp/: Program.cs
ConnectX/ConsoleApp/: ConsoleApp.csproj  GameController.cs  Program.cs  SavedGamesController.cs
ConnectX/ConsoleAppDbTest/: ConsoleAppDbTest.csproj
ConnectX/ConsoleAppDbTest/Dal/: AppDbContext.cs
ConnectX/ConsoleAppDbTest/Domain/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Person.cs
ConnectX/ConsoleUI/: ConsoleUI.csproj  SavedGamesMenu.cs  SavedGamesUi.cs  Ui.cs
ConnectX/DAL/: ConfigRepositoryEF.cs  ConfigRepositoryJson.cs  DAL.csproj  FilesystemHelpers.cs  GameMapper.cs  GameRepositoryJson.cs  IRepository.cs  SavedGame.cs
ConnectX/DAL/EF/: AppDbContext.cs  GameStateRepositoryEF.cs
ConnectX/DAL/Helpers/: FilesystemHelpers.cs
ConnectX/DAL/Json/: GameRepositoryJson.cs
ConnectX/DAL/Migrations/: 20260107233059_InitialCreate.cs
ConnectX/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
ConnectX/WebApp/: Program.cs  WebApp.csproj
ConnectX/WebApp/Pages/: GamePlay.cshtml  GamePlay.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs
ConnectX/WebApp/Properties/: launchSettings.json
ConnectX/WebApp/saved_games/: game_20260108_000002_ae2ca098.json
ConnectX/WebApp/wwwroot/css/: site.css
ConsoleAppDbTest/: ConsoleAppDbTest.csproj
ConsoleAppDbTest/Dal/: AppDbContext.cs
ConsoleAppDbTest/Domain/: Author.cs  Book.cs
ConsoleUI/: ConsoleUI.csproj  SavedGamesMenu.cs
DAL/: GameState.cs  IRepository.cs
DAL/EF/: AppDbContext.cs  AppDbContextFactory.cs
DAL/Migrations/: 20260107233059_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Domain/: EBoardType.cs  ECellState.cs  EPlayerType.cs
Exam/: Exam.sln  REQUIREMENTS.md
Exam/DAL/: ApplicationDbContext.cs
Exam/DAL/Migrations/: 20260123102052_InitialCreate.Designer.cs  20260123102052_InitialCreate.cs  20260123104249_SeedSampleClasses.Designer.cs  20260123104249_SeedSampleClasses.cs  20260123161202_AddDanceStyleDescription.Designer.cs  20260123161202_AddDanceStyleDescription.cs  20260123165045_AddStudioDescription.Designer.cs  (+2 more)
Exam/WebApp/: DanceSchool.db  Program.cs  WebApp.csproj  appsettings.json
Tools-loan/: Tools-loan.sln
Tools-loan/DAL/: AppDbContext.cs  DAL.csproj
Tools-loan/WebApp/: Program.cs  WebApp.csproj  appsettings.json  toolslibrary.db
Tools-loan/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Tools-loan/WebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tools-loan/WebApp/Pages/Certifications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tools-loan/WebApp/Pages/Loans/: Checkout.cshtml  Checkout.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Return.cshtml  Return.cshtml.cs
Tools-loan/WebApp/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tools-loan/WebApp/Pages/Shared/: _Layout.cshtml
Tools-loan/WebApp/Pages/Tools/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tools-loan/WebApp/Properties/: launchSettings.json
WebApp/: Program.cs
WebApp/Pages/: GamePlay.cshtml
WebApp/saved_games/: game_20260108_001033_7583d84a.json
(+69 files in other folders)
